{
  "name": "paperjs-offset",
  "version": "1.0.3",
  "description": "An offset function for paperjs path.",
  "main": "dist/index.umd.js",
  "module": "dist/index.es5.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && node build.js"
  },
  "dependencies": {
    "arrayex": "^1.0.6",
    "paper": "^0.12.0"
  },
  "devDependencies": {
    "@types/paper": "^0.11.10",
    "lodash.camelcase": "^4.3.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-uglify": "^6.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  },
  "author": "luz-alphacode <luz_alphacode@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luz-alphacode/paperjs-offset.git"
  },
  "bugs": {
    "url": "https://github.com/luz-alphacode/paperjs-offset/issues"
  },
  "homepage": "https://github.com/luz-alphacode/paperjs-offset#readme",
  "keywords": [
    "paperjs",
    "offset"
  ]
}
